/* Variables */
:root {
  --mine-color: #10cab7;
  --secondary-color: #2c4755;
  --para-font: #2c4755;
}
/* end variables */
/* global rules */
*{
    box-sizing:border-box;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
}
/* body basic codes */
body{
  font-family: 'Roboto', sans-serif;
}
.parent {
  background-color: #c3bcbc;
}
.container {
  padding: 0 10px;
  margin: 0 auto;
}
/* Small */
@media (min-width: 768px){
    .container {
      width: 750px;
    }
}
/* Medium */
@media (min-width: 992px){
  .container {
    width: 970px;
  }
}
/* Large */

@media (min-width: 1200px){
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Header styleing */
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 60px;
}
.header .links {
  position: relative;
}
.header .links:hover .icon span:nth-child(2){
  width: 100%;
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}
.header .links .icon span:first-child{
  width: 100%;
}
.header .links .icon span:nth-child(2){
  width: 60%;
  transition: 0.4s;
}
.header .links .icon span:last-child{
  width: 100%;
}
.header .links ul {  
  list-style-type: none;
  position: absolute;
  min-width: 200px;
  margin: unset;
  padding: unset;
  right: 0;
  top: calc(100% + 15px);
  background-color: rgba(173, 166, 156, 0.641);
  display: none;
  z-index: 1;
}
.header .links ul::before {  
    content: "";
    border-width: 15px;
    border-style: solid;
    border-color: transparent transparent rgba(173, 166, 156, 0.641) transparent;
    position: absolute;
    right: 5px;
    top: -30px;
}
.header .links:hover ul {
  display: block;
}
.header .links ul li a {
  text-decoration: none;
  padding: 15px;
  display: block;
  transition: 0.3s;
  color: #333;
}
.header .links ul li a:hover {
  padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
/* End Header styleing */


/* Start Landing */
  .landing {
    background-image: url(../images/pexels-pixabay-355770.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
  }
  .landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
  }
  .landing .intro-text h1{
    text-align: center;
    margin: 0 auto;
    padding: 30px 0 15px 0;
    color: var(--mine-color);
    font-weight: bold;
    font-size: 50px;
  }
  .landing .intro-text p{
    text-align: center;
    line-height: 26px;
    color: var(--para-font);
  }
  i {
    color: #000;
  }
/* End Landing */

/* Start Features */
.features {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.features .container .feat {
  text-align: center;
  padding: 20px;
}
.features .container .feat i {
  color: var(--mine-color);
}
.features .container .feat h3 {
  font-weight: 900;
  margin: 30px 0;
}
.features .container .feat p {
  color: var(--para-font);
  line-height: 1.6;
}
/* End Features */
 /* Start Components  */
    .special-hadding {
    font-size: 100px;
    color: #ddd;
    margin: 0;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3.7px;
    }
    .special-hadding + p {
      text-align: center;
      color: var(--para-font);
      margin: -30px 0 0;
    }
    /* End Components  */

    /*Start Services*/
    .services {
      padding-top: 60px;
      padding-bottom: 60px;
    }
    .services .services-content{
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      grid-gap: 30px;
      margin-top: 100px;
    }
    .services .serv {
      display: flex;
      margin-bottom: 40px;
    }
    .services .serv i {
      color: var(--mine-color);
      flex-basis: 60px;
    }
    .col .image img {
      width: 260px;
      box-shadow: -3px 6px 10px 0px black;
      border-radius: 30px 0px 0px 30px;
    }
    .services .serv .text {
      flex: 1;
    }
    .services .serv h3 {
      margin: 0 0 20px;
    }
    .services .serv p {
      color: var(--para-font);
      font-weight: 300;
    }
    .services .col .image {
      text-align: center;
      position: relative;
    }
    .services .col .image::before {
      content: "";
      position: absolute;
      width: 100px;
      height: calc(100% + 100px);
      right: 0;
      top: -50px;
      z-index: -1;
      background-color: var(--secondary-color);
    }
    @media (max-width: 767px){
      .services .serv {
        flex-direction: column;
        text-align: center;
      }
      .portfolio .portfolio-contant .card .info {
        text-align: center;
      }
    }
    @media (max-width: 1190px) {
      .image-one {
        display: none;
      }
      .about .about-contant .col-right {
        display: none;
      }
      .about .about-contant .col-left {
        text-align: center;
      }
    }
    /*End Services*/

    /* Start Portfolio */
      .portfolio {
        padding-top: 60px;
        padding-bottom: 60px;
        background-color: #f6f6f6;
      }
      .portfolio .portfolio-contant {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 30px;
        margin-top: 80px ;
      }
      .portfolio .portfolio-contant .card img {
        max-width: 100%;
        box-shadow: -3px 6px 10px 0px black;
      }
      .portfolio .portfolio-contant .card {
        background-color: #ffffff;
      }
      .portfolio .portfolio-contant .card .info {
        padding: 30px 5px;
      }
      .portfolio .portfolio-contant .card .info h3 {
          margin: 0 ;
      }
      .portfolio .portfolio-contant .card .info p{
        color: var(--secondary-color);
        line-height: 1.6;
        margin-bottom: 0;
      }
    /* End Portfolio */
    /* Start About */
    .about .container {
      margin-top: 50px;
    }
    .about .container .about-contant {
      display: grid; 
      grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
      grid-gap: 180px;
      margin-top: 150px;
    }
    .about .container .about-contant .col-right img {
      width: 70%;
      border-radius: 30px 0px 0px 30px;
    }
    .about .container .about-contant .col-right{
      position: relative;
    }
    .about .container .about-contant .col-right::before {
      content: "";
      width: 100px;
      height: 68%;
      position: absolute;
      background-color: var(--mine-color);
      right: 110px;
      top: -30px;
      z-index: -1;
    }
    .about .container .about-contant .col-right-2::before {
    content: "";
    width: 158px;
    height: 21%;
    position: absolute;
    background-color: var(--mine-color);
    bottom: 87px;
    right: 18px;
    z-index: -1;
    }
    .about .container .about-contant .col-right-2::after{
      content: "";
      width: 100px;
      height: calc(100% + 80px);
      position: absolute;
      background-color: #f6f6f6;
      left: 0;
      top: -40px;
      z-index: -1;
    }
    .about .container .about-contant .col-left h3{
      line-height: 1.6;
      margin-bottom: 65px;
      font-weight: 400;
    } 

    .about .container .about-contant .col-left p {
      color: var(--para-font);
      line-height: 1.6;
      }
    .about .container .about-contant .col-left {
     margin-top: 50px;
    }
    .line {
      width: 210px;
      height: 1.6px;
      background-color: var(--mine-color);
    }
    /* End About */
    /* Start Contact */
    .contact {
      margin-top: 100px;
      padding-top: 100px;
      background-color: #f6f6f6;
    }
    .contact .contact-contant {
      margin-top: 150px; 
    }
    .contact .contact-contant h1 {
      font-weight: 900;
      letter-spacing: -3px;
      color: #2c4755;
      font-size: 50px;
      margin: 40px 0 20px;
    }
    .contact .contact-contant a {
      font-size: 50px;
      font-weight: 900;
      text-decoration: none;
      margin-left: 50px;
      color: var(--mine-color);
    }
    .contact .contact-contant .social p{
      display: inline-block;
      margin: 30px 25px 50px 120px;
    } 
    
    .contact .contact-contant .social a {
        font-size: 25px;
        margin: 5px;
    }

    .contact .contact-contant .social a i {
      transition: 0.5s;
    }
    
    .contact .contact-contant .social a i:hover {
      color: #ee6730;
    }
    .contact .contact-contant .social a .i2:hover{
      color: #DB4437;
    }
    .contact .contact-contant .social a .i3:hover{
      color: #1DA1F2;
    }
    /* End Contact */

    /* Start footer  */
    footer {
      height: 80px;
      background-color: var(--secondary-color);
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: -3px 6px 10px 0px black;
    }
    footer p {
      font-size: 18px;
      color: white;
      font-weight: 800;
    }
    footer p span {
      color: var(--mine-color);
    }
    /* End footer*/